{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#6B4F1D",
        "titleBar.activeForeground": "#FFF8EE",

        "titleBar.inactiveBackground": "#4A4032",
        "titleBar.inactiveForeground": "#CFC2AD"
    },
    "window.title": "HELM ${separator} ${activeEditorShort} ${separator} ${rootName} ${separator} ${appName}"
}